D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\NT106_LAB5.exe.config
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\NT106_LAB5.exe
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\NT106_LAB5.pdb
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\obj\Debug\NT106_LAB5.csproj.AssemblyReference.cache
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\obj\Debug\NT106_LAB5.Lab5.resources
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\obj\Debug\NT106_LAB5.Properties.Resources.resources
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\obj\Debug\NT106_LAB5.csproj.GenerateResource.cache
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\obj\Debug\NT106_LAB5.csproj.CoreCompileInputs.cache
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\obj\Debug\NT106_LAB5.exe
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\obj\Debug\NT106_LAB5.pdb
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\obj\Debug\NT106_LAB5.Bai1.resources
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\obj\Debug\NT106_LAB5.Bai2.resources
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\BouncyCastle.Cryptography.dll
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\MailKit.dll
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\MimeKit.dll
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\System.Buffers.dll
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\System.Memory.dll
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\System.Numerics.Vectors.dll
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\BouncyCastle.Cryptography.xml
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\MailKit.pdb
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\MailKit.xml
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\MailKit.dll.config
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\MimeKit.pdb
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\MimeKit.xml
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\MimeKit.dll.config
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\System.Buffers.xml
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\System.Memory.xml
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\System.Numerics.Vectors.xml
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\obj\Debug\NT106_LAB5.csproj.CopyComplete
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\obj\Debug\NT106_LAB5.Bai3.resources
D:\Studying_stuffs\2_HK2\NT106\LAB\code\NT106_LAB5\obj\Debug\NT106_LAB5.Bai3_Compose.resources
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\NT106_LAB5.exe.config
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\NT106_LAB5.exe
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\NT106_LAB5.pdb
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\MailKit.dll
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\MimeKit.dll
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\System.Buffers.dll
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\System.Memory.dll
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\System.Numerics.Vectors.dll
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\MailKit.pdb
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\MailKit.xml
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\MailKit.dll.config
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\MimeKit.pdb
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\MimeKit.xml
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\MimeKit.dll.config
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\System.Buffers.xml
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\System.Memory.xml
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\System.Numerics.Vectors.xml
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\obj\Debug\NT106_LAB5.csproj.AssemblyReference.cache
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\obj\Debug\NT106_LAB5.csproj.SuggestedBindingRedirects.cache
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\obj\Debug\NT106_LAB5.Bai1.resources
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\obj\Debug\NT106_LAB5.Bai2.resources
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\obj\Debug\NT106_LAB5.Bai3.resources
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\obj\Debug\NT106_LAB5.Bai3_Compose.resources
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\obj\Debug\NT106_LAB5.Lab5.resources
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\obj\Debug\NT106_LAB5.Properties.Resources.resources
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\obj\Debug\NT106_LAB5.csproj.GenerateResource.cache
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\obj\Debug\NT106_LAB5.csproj.CoreCompileInputs.cache
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\obj\Debug\NT106_LAB5.csproj.CopyComplete
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\obj\Debug\NT106_LAB5.exe
C:\Users\THIEN\Downloads\NT106_LAB5-20230607T012302Z-001\NT106_LAB5\obj\Debug\NT106_LAB5.pdb
E:\NT106_LAB5\bin\Debug\NT106_LAB5.exe.config
E:\NT106_LAB5\bin\Debug\NT106_LAB5.exe
E:\NT106_LAB5\bin\Debug\NT106_LAB5.pdb
E:\NT106_LAB5\bin\Debug\BouncyCastle.Cryptography.dll
E:\NT106_LAB5\bin\Debug\MailKit.dll
E:\NT106_LAB5\bin\Debug\MimeKit.dll
E:\NT106_LAB5\bin\Debug\System.Buffers.dll
E:\NT106_LAB5\bin\Debug\System.Memory.dll
E:\NT106_LAB5\bin\Debug\System.Numerics.Vectors.dll
E:\NT106_LAB5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\NT106_LAB5\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\NT106_LAB5\bin\Debug\BouncyCastle.Cryptography.xml
E:\NT106_LAB5\bin\Debug\MailKit.pdb
E:\NT106_LAB5\bin\Debug\MailKit.xml
E:\NT106_LAB5\bin\Debug\MailKit.dll.config
E:\NT106_LAB5\bin\Debug\MimeKit.pdb
E:\NT106_LAB5\bin\Debug\MimeKit.xml
E:\NT106_LAB5\bin\Debug\MimeKit.dll.config
E:\NT106_LAB5\bin\Debug\System.Buffers.xml
E:\NT106_LAB5\bin\Debug\System.Memory.xml
E:\NT106_LAB5\bin\Debug\System.Numerics.Vectors.xml
E:\NT106_LAB5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\NT106_LAB5\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\NT106_LAB5\obj\Debug\NT106_LAB5.csproj.AssemblyReference.cache
E:\NT106_LAB5\obj\Debug\NT106_LAB5.csproj.SuggestedBindingRedirects.cache
E:\NT106_LAB5\obj\Debug\NT106_LAB5.Bai1.resources
E:\NT106_LAB5\obj\Debug\NT106_LAB5.Bai2.resources
E:\NT106_LAB5\obj\Debug\NT106_LAB5.Bai3.resources
E:\NT106_LAB5\obj\Debug\NT106_LAB5.Bai3_Compose.resources
E:\NT106_LAB5\obj\Debug\NT106_LAB5.Lab5.resources
E:\NT106_LAB5\obj\Debug\NT106_LAB5.Properties.Resources.resources
E:\NT106_LAB5\obj\Debug\NT106_LAB5.csproj.GenerateResource.cache
E:\NT106_LAB5\obj\Debug\NT106_LAB5.csproj.CoreCompileInputs.cache
E:\NT106_LAB5\obj\Debug\NT106_LAB5.csproj.CopyComplete
E:\NT106_LAB5\obj\Debug\NT106_LAB5.exe
E:\NT106_LAB5\obj\Debug\NT106_LAB5.pdb
